source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
gem 'newrelic_rpm'

group :production do
  gem 'rails_12factor'
end

# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'thin',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
#gem 'rvm-capistrano'

gem 'capistrano', '~> 2.15.5'
gem 'rvm-capistrano'

gem 'capistrano-unicorn', :require => false
gem 'unicorn'

gem 'net-ssh', '2.7.0'

# rails specific capistrano funcitons
#gem 'capistrano-rails', '~> 1.1.0'

# integrate bundler with capistrano
#gem 'capistrano-bundler'

# if you are using RBENV
#gem 'capistrano-rbenv', "~> 2.0" 

# Use Unicorn as our app server


# Use debugger
# gem 'debugger', group: [:development, :test]
gem 'pry', group: [:development]

gem 'paperclip'
gem 'has_scope'
gem 'devise'

# Pagination for Items and Carts
gem 'will_paginate'
gem 'will_paginate-bootstrap'

# Text editor CKEditor
#gem 'ckeditor'

gem 'pry'
