development:
  adapter: postgresql
  encoding: unicode
  database: olalashop-dev
  host: localhost
  pool: 5
  timeout: 5000
  username: postgres
  password: itdxer
  min_messages: WARNING

test:
  adapter: postgresql
  encoding: unicode
  database: olalashop-test
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  encoding: unicode
  database: olalashop-prod
  pool: 5
  timeout: 5000
  port: 5432
  min_messages: WARNING